.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

.property-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.property-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.property-card h2 {
  margin-bottom: 10px;
}

.property-card button {
  background-color: blue;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.property-card button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}




/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* src/components/HomePage.css */
.header {
  background-color: #028391;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar .nav-list .nav-link {
  text-decoration: none;
  color: white;
  margin-left: 20px;
}

.navbar .nav-list .nav-link:hover {
  color: #ddd;
}

.main-content {
  padding: 20px;
}

.properties-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.property-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
}
/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

/* MainRegisterLogin.css */
.main-register-login {
  text-align: center;
  margin-top: 50px;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.landlord-button,
.tenant-button {
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.landlord-button {
  background-color: #4CAF50;
  color: white;
}

.tenant-button {
  background-color: #008CBA;
  color: white;
}

.landlord-button:hover,
.tenant-button:hover {
  background-color: #45a049;
}
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */


/* Signup.css */
.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.register-container {
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.register-form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signup-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signup-button:hover {
  background-color: #45a049;
}

.login-link {
  margin-top: 10px;
  text-align: center;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */


/* Login.css */
.loginBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  width: 400px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form {
  display: flex;
  flex-direction: column;
}

input {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signin-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.signin-button:hover {
  background-color: #45a049;
}

.register-link {
  margin-top: 10px;
  text-align: center;
}

.register-link a {
  color: #007bff;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */


.request-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.request-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.request-card h2 {
  margin-bottom: 10px;
}

.approved-button {
  background-color: green;
  color: white;
}

.rejected-button {
  background-color: red;
  color: white;
}

.delete-button {
  margin-top: 10px;
  background-color: #ff5555;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}


/* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

/* TenantRequests.css */

.tenant-request-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.tenant-request-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.tenant-request-card h2 {
  margin-bottom: 10px;
}

.tenant-request-card p {
  margin: 10px 0;
}

.tenant-request-card button {
  margin: 5px;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: not-allowed;
}

.tenant-rejected-button {
  background-color: red;
  color: white;
}

.tenant-approved-button {
  background-color: green;
  color: white;
}
/* TenantRequests.css */

.tenant-request-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.tenant-request-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.tenant-request-card h2 {
  margin-bottom: 10px;
}

.tenant-request-card p {
  margin: 10px 0;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tenant-request-card button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: not-allowed;
}

.tenant-rejected-button {
  background-color: red;
  color: white;
}

.tenant-approved-button {
  background-color: green;
  color: white;
}

.tenant-delete-button {
  background-color: gray;
  color: white;
  cursor: pointer;
}
/* TenantRequests.css */

.tenant-request-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.tenant-request-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.tenant-request-card h2 {
  margin-bottom: 10px;
}

.tenant-request-card p {
  margin: 10px 0;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.tenant-request-card button {
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  cursor: not-allowed;
}

.tenant-rejected-button {
  background-color: red;
  color: white;
}

.tenant-approved-button {
  background-color: green;
  color: white;
}

.tenant-pending-button {
  background-color: yellow;
  color: black;
}

.tenant-delete-button {
  background-color: gray;
  color: white;
  cursor: pointer;
}

.tenant-delete-button {
  background-color: rgb(244, 8, 8);
  color: white;
  /* cursor: pointer; */
}
.tenant-delete-button:hover{
  cursor: pointer;
}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

/* Navbar.css */
.header {
  background-color: #028391;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin: 0 15px;
}

.nav-item a {
  text-decoration: none;
  color: black;
  font-size: 16px;
}

.nav-item a:hover,
.nav-item a.active-link {
  color: white;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
  }

  .nav-item {
    width: 100%;
    margin: 5px 0;
    text-align: left;
  }

  .nav-item a {
    display: block;
    width: 100%;
    padding: 10px 0;
  }
}

@media (max-width: 480px) {
  .nav-item a {
    font-size: 14px;
    padding: 8px 0;
  }
}


/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* ProfilePage.css */
.profile-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.profile-container {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-details {
  margin-top: 20px;
}

.profile-details p {
  margin: 5px 0;
}

.profile-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #333;
  padding: 10px;
  color: white;
  font-size: 24px;
}
/* src/components/ProfilePage.css */
.profile-page {
  padding: 20px;
}

.profile-container {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.profile-details p {
  margin: 10px 0;
  font-size: 16px;
}

.logout-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.logout-button:hover {
  background-color: #d9363e;
}




/* 444444444444444444444444444444444444444444444444444444444444444444444444444444444 */
/* DetailsPage.css */
.details-page {
  padding: 20px;
}

.properties-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.property-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.property-card h2 {
  margin-top: 0;
}

.property-card p {
  margin: 5px 0;
}

/* src/pages/DetailsPage.css */
.details-page {
  padding: 20px;
}

.add-property-button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 20px;
}

.add-property-form {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
}

.add-property-form h2 {
  margin-top: 0;
}

.add-property-form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.submit-button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.properties-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.property-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.property-card h2 {
  margin-top: 0;
}

.property-card p {
  margin: 5px 0;
}

.delete-button {
  background-color: red;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



/* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& */
/* src/pages/RequestPage.css */
.request-page {
  padding: 20px;
}

.requests-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.request-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.request-card h2 {
  margin-top: 0;
}

.request-card p {
  margin: 5px 0;
}
/* src/pages/RequestPage.css */
.request-page {
  padding: 20px;
}

.requests-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.request-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.request-card h2 {
  margin-top: 0;
}

.request-card p {
  margin: 5px 0;
}

.request-buttons {
  display: flex;
  justify-content: space-between;
}

.accept-button {
  background-color: blue;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reject-button {
  background-color: red;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* TenantPropertyDetails.css */
/* src/pages/TenantHomePage.css */
.title {
  text-align: center;
  margin-top: 20px;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.filter-left,
.filter-right {
  display: flex;
  align-items: center;
}

.filter-left label,
.filter-right label {
  margin-right: 10px;
}

.property-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.property-card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.property-card h2 {
  margin-top: 0;
}

.interest-button {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.interest-button:hover {
  background-color: #45a049;
}

.approved-property-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.property-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  margin-bottom: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.property-card h2 {
  margin-bottom: 10px;
}

.property-card p {
  margin: 10px 0;
}
